# run with mapcrafter 2.x (latest):  mapcrafter.exe -c <path to>pickaxe_club.conf -j 4
# the last number is # of threads

output_dir =  /srv/pickaxe/map-gen
template_dir = /srv/pickaxe/_template

[world:pickaxe]
input_dir = /srv/pickaxe/pickaxe/world
default_zoom = 7
default_view = -83,188,64
#crop_min_x = -10500
#crop_max_x = 10500
#crop_min_z = -10500
#crop_max_z = 10500

[world:pickaxe-circle]
input_dir = /srv/pickaxe/pickaxe/world
default_zoom = 7
default_view = -83,188,64
crop_center_x = -83
crop_center_z = 188
crop_radius = 400

[world:pickaxe-island]
input_dir = /srv/pickaxe/pickaxe/world
default_zoom = 7
default_view = 0,1820,64
crop_center_x = 0
crop_center_z = 1820
crop_radius = 700

[world:pickaxe-western]
input_dir = /srv/pickaxe/pickaxe/world
default_zoom = 7
default_view = 1750,4350,64
crop_center_x = 1750
crop_center_z = 4350
crop_radius = 250

[world:pickaxe-shuffalo]
input_dir = /srv/pickaxe/pickaxe/world
default_zoom = 7
default_view = -215,-1870,64
crop_center_x = -215
crop_center_z = -1870
crop_radius = 250


[world:simbaville]
input_dir = /srv/pickaxe/pickaxe/world
default_zoom = 3
default_view = 1500,-6400,64
crop_min_x = 1000
crop_max_x = 2000
crop_min_z = -6900
crop_max_z = -5900


[world:sunflower]
input_dir = /srv/pickaxe/pickaxe/world
default_zoom = 4
default_view = 650,3600,64
crop_min_x = -100
crop_max_x = 1000
crop_min_z = 3250
crop_max_z = 3900

[world:nether_roof]
input_dir = /srv/pickaxe/pickaxe/world_nether
default_zoom = 6
default_view = 11,-89,64
dimension = nether
crop_min_x = -3000
crop_max_x = 3000
crop_min_z = -3000
crop_max_z = 3000
crop_min_y = 128
block_mask = !39 !40

[world:nether]
input_dir = /srv/pickaxe/pickaxe/world_nether
default_zoom = 6
default_view = 11,-89,64
dimension = nether
crop_min_x = -3000
crop_max_x = 3000
crop_min_z = -3000
crop_max_z = 3000
crop_max_y = 110
block_mask = !87 !153 !89 !7 !10 !11 !88 !13 !51 !39 !40

[world:the_end]
input_dir = /srv/pickaxe/pickaxe/world_the_end
dimension = end
default_zoom = 7
default_view = -83,188,64


[map:overworld]
name = Overworld
world = pickaxe
image_format = jpeg
texture_size = 12
rotations = top-left
water_opacity = 0.75
lighting_water_intensity = 0.6

[map:simbaville]
name = Simbaville
world = simbaville
image_format = jpeg
rotations = top-left
texture_size = 12
water_opacity = 0.75
lighting_water_intensity = 0.6


[map:simbaville_top_down]
name = Simbaville Top Down
world = simbaville
image_format = jpeg
render_view = topdown
texture_size = 12
water_opacity = 0.75
lighting_water_intensity = 0.6

[map:city]
name = Pickaxe City
world = pickaxe-circle
image_format = jpeg
rotations = top-left top-right bottom-right bottom-left
texture_size = 12
water_opacity = 0.75
lighting_water_intensity = 0.6

[map:island]
name = Island Archipelago
world = pickaxe-island
image_format = jpeg
rotations = top-left top-right bottom-right bottom-left
texture_size = 12
water_opacity = 0.75
lighting_water_intensity = 0.6

[map:western]
name = Western Town
world = pickaxe-western
image_format = jpeg
rotations = top-left top-right bottom-right bottom-left
texture_size = 12
water_opacity = 0.75
lighting_water_intensity = 0.6

[map:shuffalo]
name = Shuffalo
world = pickaxe-shuffalo
image_format = jpeg
rotations = top-left top-right bottom-right bottom-left
texture_size = 12
water_opacity = 0.75
lighting_water_intensity = 0.6

[map:sunflower_complex]
name = Sunflower Complex
world = sunflower
image_format = jpeg
rotations = top-left top-right bottom-right bottom-left
texture_size = 12
water_opacity = 0.75
lighting_water_intensity = 0.6

[map:nether_roof]
name = Nether Roof
world = nether_roof
render_mode = plain
image_format = jpeg
rotations = top-left
texture_size = 8

[map:nether_roof_top_down]
name = Nether Roof Top Down
world = nether_roof
render_mode = plain
render_view = topdown
image_format = jpeg
rotations = top-left
texture_size = 8

[map:nether]
name = Nether
world = nether
render_mode = plain
image_format = jpeg
rotations = top-left
texture_size = 8

[map:nether_top_down]
name = Nether Top Down
world = nether
render_mode = plain
render_view = topdown
image_format = jpeg
rotations = top-left
texture_size = 8

[map:the_end]
name = The End
world = the_end
image_format = jpeg
texture_size = 12
rotations = top-left
water_opacity = 0.75
lighting_water_intensity = 0.6
